<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>College Football API</title>
<style>
pre {
  font-size:18px;
  word-break: normal;
  word-wrap: normal;
}
</style>
</head>

  <body>

      <div class="container" style="max-width:900px">
      <div class="header clearfix">
      <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Sign Up</a></li>
            <li role="presentation"><a href="#">Log In</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row" id="top">
      <h1>API Documentation</h1>
      <ul class="lead">
      <li><a href="#notes">Notes</a></li>
      <li><a href="#params">Parameters</a></li>
      <li><a href="#game_id">Game ID</a></li>
      <li><a href="#team_name">Team Name</a>
        <small><ul>
          <li><a href="#team_collection">Teams Collection</a></li>
          <li><a href="#team_instance">Team Instance</a></li></ul></small>
      <!--<li><a href="#team_id">Team ID</a>
        <small><ul>
          <li><a href="#team_id_instance">Team Instance</a></li></ul>
        </small></li>-->
      <li><a href="#season">Season</a>
        <small><ul>
          <li><a href="#season_year_collection">Year Collection</a></li>
          <li><a href="#season_year_instance">Year Instance</a></li>
          <li><a href="#season_year_team">Year by Team</a></li>
          <li><a href="#season_week_collection">Week Collection</a></li>
          <li><a href="#season_week_instance">Week Instance</a></li>
          <li><a href="#season_week_team">Week by Team</a></li>
          </ul></small>
      </li>
      <li><a href="#date">Date</a>
        <small><ul>
          <li><a href="#date_year_collection">Year Collection</a></li>
          <li><a href="#date_year_instance">Year Instance</a></li>
          <li><a href="#date_month_collection">Month Collection</a></li>
          <li><a href="#date_month_instance">Month Instance</a></li>
          <li><a href="#date_day_collection">Day Collection</a></li>
          <li><a href="#date_day_instance">Day Instance</a></li>
        </ul></small>
      </li>
      <li><a href="#matchup">Matchup</a></li>  
      </ul>
      </div>
      <div class="row lead">
        <div id="notes">
        <h2>Notes</h2>
        <ul>
          <li>The API only supports <code>GET</code> requests. No other HTTP methods are supported. Querying using any method other than GET will return a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">405 status code</a> with the following response.<p><pre>
Method Not Allowed
The method is not allowed for the requested URL.
</pre></p></li>
          <li>No authentication is currently required.</li>
        </ul>
        </div>
      </div>
      <div class="row lead">
        <div id="params">
          <h2>Parameters</h2>
          <p>All endpoints allow for the user to restrict or extend the response by including query parameters at the end of the URL. <code>Limit</code> and <code>offset</code> accept positive, non-zero integers to increase or decrease the number of items returned. For example, using <code>limit</code>, a user could query the <a href="#team_collection">Teams Collection</a> to return a listing of all FBS schools in the database by making a GET request to <code>https://collegefootballapi.com/api/1.0/teams/?limit=128</code>.</p>
          <p>
            <table class="table">
              <tr>
                <th>Parameter</th><th>Type</th><th>Max Value</th><th>Default Value</th>
              </tr>
              <tr>
                <td><code>Limit</code></td><td><code>Integer</code></td><td><code>100</code></td><td><code>10</code></td>
              </tr>
              <tr>
                <td><code>Offset</code></td><td><code>Integer</code></td><td><code>N/A</code></td><td><code>10</code></td>
              </tr>
            </table>
          </p>
          <h4>Example</h4>
          <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/teams/?limit=1</code></p>
          <p><pre>
{
    "teams": [
        {
            "conference": "mw",
            "full_name": "Air Force",
            "id": 27,
            "team": "air_force",
            "url": "https://collegefootballapi.com/api/1.0/teams/air_force/"
        }
    ],
    "total_items": 128
}
          </pre></p>
          <a href="#top">Back to Top</a>
        </div>
      </div>
      <div class="row lead">
        <div id="game_id">
        <h2>Game ID</h2>
        <p class="jumbotron">Querying games with the <code>.../games</code> endpoint <strong>does not</strong> support the <code>limit</code> or <code>offset</code> <a href="#params">parameters</a> as only one item is returned.</p>
          <p>Each game in the database is assigned a unique <code>game_id</code> parameter. This endpoint can be used to grab a specific game without having to page through a team's historical scores or a specific season.
          </p>
          <h4>Endpoint</h4>
          <p>https://collegefootballapi.com/api/1.0/games/<code>game_id</code></p>
          <table class="table">
            <tr>
              <th>Variable</th><th>Type</th>
            </tr>
            <tr>
              <td><code>game_id</code></td><td><code>Integer</code></td>
            </tr>
          </table>
          <h4>Example</h4>
          <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/games/65010/</code></p>
          <p><pre>
{
    "date": {
        "day": 25,
        "month": 11,
        "year": 2006
    },
    "id": 65010,
    "links": {
        "date": {
            "day": {
                "href": "https://collegefootballapi.com/api/1.0/year/2006/month/11/day/25/"
            },
            "month": {
                "href": "https://collegefootballapi.com/api/1.0/year/2006/month/11/"
            },
            "year": {
                "href": "https://collegefootballapi.com/api/1.0/year/2006/"
            }
        },
        "game": {
            "away_team": {
                "href": "https://collegefootballapi.com/api/1.0/year/2006/month/11/day/25/nevada"
            },
            "home_team": {
                "href": "https://collegefootballapi.com/api/1.0/year/2006/month/11/day/25/boise_st"
            },
            "id": {
                "href": "https://collegefootballapi.com/api/1.0/games/65010/"
            }
        },
        "season": {
            "season": {
                "href": "https://collegefootballapi.com/api/1.0/season/2006/"
            },
            "week": {
                "href": "https://collegefootballapi.com/api/1.0/season/2006/week/13"
            }
        },
        "teams": {
            "away_team": {
                "href": "https://collegefootballapi.com/api/1.0/teams/nevada/"
            },
            "home_team": {
                "href": "https://collegefootballapi.com/api/1.0/teams/boise_st/"
            }
        }
    },
    "results": {
        "away_score": 7,
        "home_score": 38,
        "loser": "nevada",
        "neutral_site": "None",
        "time": "FINAL",
        "winner": "boise_state"
    },
    "season": {
        "season": 2006,
        "week": 13
    },
    "teams": {
        "away_team": "nevada",
        "away_team_id": null,
        "home_team": "boise_st",
        "home_team_id": null
    }
}            
          </pre></p>
          <h4>Errors</h4>
          <p>If an invalid <code>game_id</code> is supplied, we'll return a 404 with an <code>error</code> message.</p>
          <p><pre>
{
  "error": "Game_id not found.",
  "status": 404
}
</pre></p>
<p>All other errors should be treated as catastrophic. <a href="mailto:dd13b0d462ac49ae9e66a3edf9baff83.protect@whoisguard.com">Please contact support</a>, immediately.</p>
        </div>
      </div>
      <hr />
      <div class="row lead">
      <div id="team_name">
      <h2>Team Name</h2>
      <p>These endpoints are used for looking up historical team data based on a team-specific string.</p>
      <ul>
        <li><a href="#team_collection">Team Collection</a></li>
        <li><a href="#team_instance">Team Instance</a></li>
      </ul>
      <h3 id="team_collection">Team Collection</h3>
      <p>The Team Collection endpoint returns the team names used in the database, along with information about the conference, a full name of the team, and a link to the individual <a href="#team_instance">Team Instance</a>. <code>Limit</code> and <code>offset</code> <a href="#params">parameters</a> can be used to adjust the return of this endpoint. By default, this endpoint returns 10 teams.</p>
      <h4>Endpoint</h4>
      <p>https://collegefootballapi.com/api/1.0/teams/</p>
      <h4>Example</h4>
      <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/teams?limit=1</code></p>
      <p><pre>
{
  "teams": [
    {
      "conference": "mw",
      "full_name": "Air Force",
      "id": 27,
      "team": "air_force",
      "url": "https://collegefootballapi.com/api/1.0/teams/air_force/"
    }
  ],
  "total_items": 128
}
      </pre></p>
      <h4>Errors</h4>
      <p>If this endpoint errors out, it means the site can't access the database. All errors should be treated as catastrophic. <a href="mailto:dd13b0d462ac49ae9e66a3edf9baff83.protect@whoisguard.com">Please contact support</a>, immediately.</p>
      <p><a href="#top">Back to Top</a>
      <h3 id="team_instance">Team Instance</h3>
      <p>A Team Instance provides the most recent games a team has played, the team name, and the conference. <code>Limit</code> and <code>offset</code> <a href="#params">parameters</a> can be used to adjust the number and starting point for games returned for the individual team. By default, this endpoint returns the last 10 games for a given team.</p>
      <h4>Endpoint</h4>
      <p>https://collegefootballapi.com/api/1.0/teams/<code>team_name</code>
      <table class="table">
        <tr>
          <th>Variable</th><th>Type</th>
        </tr>
        <tr>
          <td><code>team_name</code></td><td><code>String</code></td>
        </tr>
      </table>
      <h4>Example</h4>
      <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/teams/unlv</code></p>
      <p><pre>
{
  "conference": "mw",
  "full_name": "University of Nevada, Las Vegas",
  "games": [
    {
      "date": {
        "day": 29,
        "month": 11,
        "year": 2014
      },
      "id": 72108,
      "links": {
        "date": {
          "day": {
            "href": "https://collegefootballapi.com/api/1.0/year/2014/month/11/day/29/"
          },
          "month": {
            "href": "https://collegefootballapi.com/api/1.0/year/2014/month/11/"
          },
          "year": {
            "href": "https://collegefootballapi.com/api/1.0/year/2014/"
          }
        },
        "game": {
          "away_team": {
            "href": "https://collegefootballapi.com/api/1.0/year/2014/month/11/day/29/nevada"
          },
          "home_team": {
            "href": "https://collegefootballapi.com/api/1.0/year/2014/month/11/day/29/unlv"
          },
          "id": {
            "href": "https://collegefootballapi.com/api/1.0/games/72108/"
          }
        },
        "season": {
          "season": {
            "href": "https://collegefootballapi.com/api/1.0/season/2014/"
          },
          "week": {
            "href": "https://collegefootballapi.com/api/1.0/season/2014/week/14"
          }
        },
        "teams": {
          "away_team": {
            "href": "https://collegefootballapi.com/api/1.0/teams/nevada/"
          },
          "home_team": {
            "href": "https://collegefootballapi.com/api/1.0/teams/unlv/"
          }
        }
      },
      "results": {
        "away_score": 49,
        "home_score": 27,
        "loser": "unlv",
        "neutral_site": "None",
        "time": "FINAL",
        "winner": "nevada"
      },
      "season": {
        "season": 2014,
        "week": 14
      },
      "teams": {
        "away_team": "nevada",
        "away_team_id": null,
        "home_team": "unlv",
        "home_team_id": null
      }
    }
  ],
  "team": "unlv"
}
</pre></p>
      <h4>Errors</h4>
      <p>Any <code>team_name</code> not found in the database will return a 404 with an <code>error</code> parameter.</p>
      <p><pre>
{
  "error": "Team not found.",
  "status": 404
}
</pre></p>
<p>Typically this is due to a typo. Make sure to use the right <code>team_name</code> slug as specified by the <a href="#team_collection">Team Collection</a>.</p>
<p>All other errors should be treated as catastrophic. <a href="mailto:dd13b0d462ac49ae9e66a3edf9baff83.protect@whoisguard.com">Please contact support</a>, immediately.</p>
      </div>
      </div>
      <!--<div class="row">
      <div id="team_id">
      <h2>Team ID</h2>
      </div>
      </div>-->
      <hr />
      <div class="row lead">
        <div id="season">
        <h2>Season</h2>
        <p>Instead of paging through the <a href="#team_instance">Team Instance</a> to find games that are further back in the database, you can also use the <code>.../season/</code> endpoints to find specific years and weeks for a team.</p>
        <p><ul>
          <li><a href="#season_year_collection">Year Collection</a></li>
          <li><a href="#season_year_instance">Year Instance</a></li>
          <li><a href="#season_year_team">Year by Team</a></li>
          <li><a href="#season_week_collection">Week Collection</a></li>
          <li><a href="#season_week_instance">Week Instance</a></li>
          <li><a href="#season_week_team">Week by Team</a></li>
        </ul></p>
        <h3 id="season_year_collection">Year Collection</h3>
        <p>The Year Collection endpoint retuns the available years in the database. By default, this endpoint returns the last 10 years in descending order. However, <code>limit</code> and <code>offset</code> <a href="#params">parameters</a> can be used to restrict or expand this return. In addition to the year, each instance returned in this collection also contains information about the total number of games, total number of teams, and a link to a specific <a href="#season_year_instance">Year Instance</a>.</p>
        <h4>Endpoint</h4>
        <p>https://collegefootballapi.com/api/1.0/season/</p>
        <h4>Example</h4>
        <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/season/?limit=1</code></p>
        <p><pre>
{
  "seasons": [
    {
      "season": 2014,
      "total_games": 3931,
      "total_teams": 827,
      "url": "https://collegefootballapi.com/api/1.0/season/2014/"
    }
  ]
}
</pre></p>
        <h3 id="season_year_instance">Year Instance</h3>
        <p>The Year Instance is an individual schedule year. This is different from the <a href="#date">Date-based</a> endpoints in that a season may span two calendar years. For instance, for the 2014 season, the national championship game would actually be played in the year 2015. <code>Limit</code> and <code>offset</code> parameters can be used to adjust the number of games returned by this endpoint. By default, it will return the first 10 games played in a season.
        </p>
        <h4>Endpoint</h4>
        <p>https://collegefootballapi.com/api/1.0/season/<code>year</code></p>
              <table class="table">
        <tr>
          <th>Variable</th><th>Type</th>
        </tr>
        <tr>
          <td><code>year</code></td><td><code>Integer</code></td>
        </tr>
      </table>
      <h4>Example</h4>
        <p><code>curl -H "Authorization apikey cbb7cdef3337ad5ac727f3b2d9a873d4" -X GET https://collegefootballapi.com/api/1.0/season/1990?limit=1</code></p>
        <p><pre>
{
  "games": [
    {
      "date": {
        "day": 26,
        "month": 8,
        "year": 1990
      },
      "id": 52095,
      "links": {
        "date": {
          "day": {
            "href": "http://127.0.0.1:5000/api/1.0/year/1990/month/8/day/26/"
          },
          "month": {
            "href": "http://127.0.0.1:5000/api/1.0/year/1990/month/8/"
          },
          "year": {
            "href": "http://127.0.0.1:5000/api/1.0/year/1990/"
          }
        },
        "game": {
          "away_team": {
            "href": "http://127.0.0.1:5000/api/1.0/year/1990/month/8/day/26/tennessee"
          },
          "home_team": {
            "href": "http://127.0.0.1:5000/api/1.0/year/1990/month/8/day/26/colorado"
          },
          "id": {
            "href": "http://127.0.0.1:5000/api/1.0/games/52095/"
          }
        },
        "season": {
          "season": {
            "href": "http://127.0.0.1:5000/api/1.0/season/1995/"
          },
          "week": {
            "href": "http://127.0.0.1:5000/api/1.0/season/1995/week/1"
          }
        },
        "teams": {
          "away_team": {
            "href": "http://127.0.0.1:5000/api/1.0/teams/tennessee/"
          },
          "home_team": {
            "href": "http://127.0.0.1:5000/api/1.0/teams/colorado/"
          }
        }
      },
      "results": {
        "away_score": 31,
        "home_score": 31,
        "loser": "TIE",
        "neutral_site": "@ Anaheim,  CA",
        "time": "FINAL",
        "winner": "TIE"
      },
      "season": {
        "season": 1990,
        "week": 1
      },
      "teams": {
        "away_team": "tennessee",
        "away_team_id": null,
        "home_team": "colorado",
        "home_team_id": null
      }
    }
  ]
}
</pre></p>
        </div>
      </div>
      <hr />
      <div class="row">
      <footer class="footer">
        <p>All game scores courtesy of <a href="http://www.sports-reference.com/">Sports-Reference.com</a> and <a href="http://espn.com">ESPN's Scorecenter Endpoint</a>.</p>
        <p>A special thank you to <a href="http://reddit.com/r/cfb">/r/CFB</a> for the support.</p>
        <p><a href="/legal">Legal stuff</a></p>
      </footer>
</div>
    </div> <!-- /container -->
  </body>
  </html>