<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>College Football API</title>
<!-- #00838f -->
</head>

  <body>

      <div class="container" style="max-width:900px">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="documentation">Documentation</a></li>
            <li role="presentation"><a href="login">Log In</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">CFBAPI</h3>
      </div>

      <div class="jumbotron">
        <h1>College Football API</h1>
        <p class="lead">College Football API is an online database of historical college football matchups and scores.</p>
        <p><a class="btn btn-lg btn-info" href="login" role="button">Log in with Google</a></p>
      </div>
      


      <div class="row">
      <footer class="footer">
        <p>All game scores courtesy of <a href="http://massyratings.com">MasseyRatings.com</a>, <a href="http://www.sports-reference.com/">Sports-Reference.com</a>, and <a href="http://espn.com">ESPN's Scorecenter Endpoint</a>.</p>
        <p>A special thank you to <a href="http://reddit.com/r/cfb">/r/CFB</a> for the support.</p>
        <p><a href="/legal">Legal stuff</a></p>
      </footer>

    </div> <!-- /container -->
  </body>
  </html>