<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>College Football API</title>
<!-- #00838f -->
</head>

  <body>

      <div class="container" style="max-width:900px">
      <div class="header clearfix">
      <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Sign Up</a></li>
            <li role="presentation"><a href="#">Log In</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
<h1> Disclaimer for College Football API</h1>
<p> If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by <a href="mailto:dd13b0d462ac49ae9e66a3edf9baff83.protect@whoisguard.com">email</a>.<br />
<h2>Disclaimers for https://collegefootballapi.com:</h2>
<p>
All the information on this website is published in good faith and for general information purpose only. https://collegefootballapi.com does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (https://collegefootballapi.com), is strictly at your own risk. https://collegefootballapi.com will not be liable for any losses and/or damages in connection with the use of our website.
</p>
<p>
From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
</p>
<p>
Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
</p>

<h3>Consent</h3>
<p>
By using our website, you hereby consent to our disclaimer and agree to its terms.
</p><h3>Update</h3>This site disclaimer was last updated on: Saturday, May 30th, 2015<br /><em> · Should we update, amend or make any changes to this document, those changes will be prominently posted here.</em><br /><br /><hr />
      <div class="row">
      <footer class="footer">
        <p>All game scores courtesy of <a href="http://massyratings.com">MasseyRatings.com</a>, <a href="http://www.sports-reference.com/">Sports-Reference.com</a>, and <a href="http://espn.com">ESPN's Scorecenter Endpoint</a>.</p>
        <p>A special thank you to <a href="http://reddit.com/r/cfb">/r/CFB</a> for the support.</p>
        <p><a href="/legal">Legal stuff</a></p>
      </footer>
</div>
    </div> <!-- /container -->
  </body>
  </html>